*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}
*.hidden{display: none!important}
*.grey{color: var(--grey)}
.error-loading-data-text{
  margin: auto;
  color: var(--error);
}
@mixin h2title{
  margin-top: 0;
  display: flex;
  align-items: baseline;
  gap: 0.5em;
}
@mixin outline{
  outline: 2px solid var(--active-color);
  outline-offset: 2px;
}
*.active:not(.collapsible li){@include outline}
*[data-value="init"]{display: none!important}
@mixin card{
  background: var(--hf-color-op);
  border-radius: var(--br);
  padding: 1em;
  border: 1px solid var(--w);
}
@mixin user-trend-card{
  &.see-stats{background: var(--w)}
  &:nth-child(2){background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)}
  &:nth-child(3){background: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)}
  &:nth-child(4){background: radial-gradient(circle farthest-corner at 10% 20%, rgb(14, 174, 87) 0%, rgb(12, 116, 117) 90%)}
  &[data-colorized = "true"]{
    background: linear-gradient(135deg, #d43d64 0%, #5b1b6c 100%);
    .user-trend-card-value{
      margin-left: 0!important;
      font-size: initial!important;
      background: var(--op);
      border-radius: 1000px;
      padding: .2em .5em;
      &::before{display: none}
    }
  }
  position: relative;
  font-weight: bold;
  min-width: var(--card-aside-user-trends);
  aspect-ratio: 3/4;
  cursor: pointer;
  background: linear-gradient(135deg, #7bbfdd 0%, #1b346c 100%);
  border-radius: 20px;          
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  transition: all .2s;
}
@mixin sb-result-m{
  @include centerFlex;
  display: flex;
  flex-direction: row;
  gap: .5em;
  width: 100%;
  cursor: pointer;
  border: 1px solid var(--border);
  background: var(--hf-color-op);
  padding: .5em;
  border-radius: var(--br);
  p:last-child{
    margin-left: auto;
    background: var(--w);
    padding: .2em;
    border-radius: 4px;
  }
  p:nth-child(odd){color: var(--grey)}
}
@mixin btns-sb{
  .error_no_data{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    background: var(--error);
    width: 100%;
    border-radius: var(--br);
    padding: .5em;
  }
  .extend-suggestion{
    @include centerFlex;
    width: 100%;
    gap: .5em;
    .fallback-crypto{
      @include outline;
      justify-content: center
    }
    .suggest-crypto{
      justify-content: center
    }
  }
}
.swal2-container{z-index: 99999}
.swal2-popup{top: var(--height-header);}
@mixin centerFlex{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
body{
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  @media all and (min-width: 1400px) {
    --width-page:70%;
  }
  @media all and (max-width: 800px) {
    --width-page:95%;
  }
  
  main{
    --br: 8px;
    width: 100%;
    min-height: 100svh;
    @include centerFlex;
    flex-direction: column;
    background-image: radial-gradient(circle, var(--bg-color), #0a4070, #0e497d, #12518a, #155a97);
    &.index{background: var(--w)}
    a{
      text-decoration: none;
      color: inherit;
    }

    @media all and (max-width: 500px) {--height-header: 8vh}

    header{
      height: var(--height-header);
      display: flex;  
      width: 100%;
      border-bottom: 1px solid var(--rgb_border);
      padding: 1em 0;
      color: var(--b);
      position: sticky;
      top: 0;
      background: var(--hf-color);
      z-index: 9999;
      @media all and (max-width: 500px) {
        .hamburger-menu{font-size: 0.9em}
        .brand-container{font-size: 0.8em}
      }

      .hamburger-menu{
        position: relative;
        .info-more{
          width: 2em;
          border: 1px solid var(--border);
          cursor: pointer;
          border-radius: 1000px;
          aspect-ratio: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--btn-main-bg);
          @media (pointer: fine) {
            &:hover{@include outline}
          }
        }
        .hb-container{
          position: absolute;
          border: 1px solid var(--border);
          background: var(--w);
          padding: .2em;
          border-radius: var(--br);
          margin-top: .5em;
          right: 0;
          list-style: none;
          z-index: 9999;
          min-width: 20vw;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
          @media all and (max-width: 500px){font-size: 1.2em}
          li{
            &.refreshForce{
              i{
                &.spin{
                  animation: rotation .8s alternate;
                  @keyframes rotation {
                    from{rotate: 0}
                    to{rotate: 360deg}
                  }
                }
              }
            }
            &.no-effect{
              padding: .5em;
            }
            &.no-effect{border-bottom: 1px solid var(--card-g-l)}
          }
          li:not(.no-effect),
          label,
          a{
            &.tooltip-content{
              display: grid;
              grid-template-columns: 1em auto;
              @media all and (max-width: 550px) {
                .texc{position: initial}
              }
            }
            .texc{
              border: 1px solid var(--border);
              grid-column: span 2;
              width: 100%;
            }
            &.tooltip-content{position: relative}
            span{
              cursor: default;
              position: absolute;
              top: 0;
              padding: .5em;
              max-width: 300px;
              background: var(--w);
              white-space: normal;
              right: calc(100% + 0.4em);
              border-radius: 5px;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
              text{
                display: flex;
                flex-direction: column;
                gap: .5em;
                b{text-decoration: underline}
              }
              .row{
                @include centerFlex;
                gap:.5em;
                margin-top: 1em;
                button{
                  display: flex;
                  justify-content: center;
                  &.cleanLSConfirmButton{
                    &[btn-clean = "true"]{
                      background: var(--up);
                    }
                  }
                  &.confirm{
                    background: var(--active-color);
                    color: var(--w);
                    &.done{
                      background: var(--up);
                    }
                  }
                  &.cancel{
                    border: 1px solid var(--card-g-l);
                  }
                }
              }
            }
            white-space: nowrap;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 1em;
            input{display: none}
            .tog_dm_icon{
              transition: .5s;
              &.rotate180{rotate: 180deg;}
            }
            @media (pointer: fine) {
              &:hover{
                background: var(--hf-color);
              }
            }
          }
          li:not(:has(label)):not(:has(a)),
          label,
          a{
            padding: .5em;
            width: 100%;
            height: 100%;
            padding: .5em;
          }
        }
      }
      .wrapper-header{
        @include centerFlex;
        width: var(--width-page);
        margin: auto;
        padding: 0;
        justify-content: space-between;
        a.btn-main{width: fit-content}
        .brand-container{
          @include centerFlex;
          flex-direction: row;
          gap: 1em;
          padding: 0.2em;
          border-radius: var(--br);
          @media (pointer: fine) {
            &:hover{background: var(--w)}
          }
          a{font-size: 1.2em}
          img{max-width: 2em}
        }
        .wp-r{
          margin-left: auto;
          display: flex;
          flex-direction: row;
          gap: .5em;
          .sb-container{
            label.search-bar{
              position: relative;
              @media all and (max-width: 550px) {display: none}
              input:focus ~ .res-sb-top{display: flex}
              .res-sb-top{
                @include btns-sb;
                display: none;
                &:hover{display: flex}
                position: absolute;
                top: 100%;
                right: 0;
                padding: .5em;
                margin-top: .5em;
                border-radius: var(--br);
                flex-direction: column;
                gap: .5em;
                background: var(--w);
                border: 1px solid var(--border);
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                .sb-result{
                  &:hover{@include outline}
                  @include sb-result-m;
                  p{white-space: nowrap;}
                  background: var(--w);
                  img{
                    width: 1.5em;
                  }
                }
              }
            }
          }
        }
      }
    }
    
    label.search-bar{
      display: flex;
      // visibility: hidden;
      input{
        font-size: 15px;
        padding: .5em .8em;
        border: 1px solid var(--border);
        border-radius: 1000px;
        outline: none;
        width: 100%;
        background: var(--btn-main-bg);
        color: var(--b);
        &:focus{
          @include outline;
        }
      }
    }
    .wrapper-sub-header-sb{
      @media all and (min-width: 550px) {display: none}
      position: sticky;
      top: var(--height-header);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      z-index: 9998;
      width: 100%;
      background: var(--bg-color);
      padding: .5em calc((100% - var(--width-page)) / 2) 0.5em calc((100% - var(--width-page)) / 2);
    }

    .collapsible{
      width: 100%;
      list-style: none;
      .header-top{
        display: flex;
        flex-direction: row-reverse;
        gap: 1em;
        align-items: center;
        justify-content: center;
        .collapsible-header{
          padding: 0;
          width: 2em;
          border-radius: 1000px;
          border: 1px solid var(--border);
          display: flex;
          aspect-ratio: 1;
          align-items: center;
          justify-content: center;
          &:hover{@include outline}
          i{
            rotate: 180deg;
            transition: rotate .5s;
            &.fold{rotate: 90deg;}
          }
        }
        .header-visible{
          display: flex;
          flex-direction: row;
          gap: 1em;
          width: 100%;
          label{
            width: 100%;
          }
          button{width: fit-content;}
        }
      }
      .collapsible-body{
        margin-top: .5em;
        .wp-search-bar-result{
          @media all and (min-width: 550px) {display: none}
          background: var(--bg-color);
          @include centerFlex;
          @include btns-sb;
          width: 100%;
          // padding: .5em calc((100% - var(--width-page)) / 2) 1em calc((100% - var(--width-page)) / 2);
          align-items: flex-start;
          flex-direction: column;
          gap: .5em;
          color: var(--b);
          .sb-result{
            @include sb-result-m;
            img{
              width: 1.5em;
            }
          }
        }
        &:not(.show){
          display: none;
        }
      }
    }
    .new{
      background-image: url('/resources/img/bg-dark.svg');
      background-repeat: no-repeat;
      background-position: right;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      border: 1px solid var(--btn-main-bg);
      border-radius: var(--br);
      padding: 1em;
      width: var(--width-page);
      margin: 2em 0 0;
      color: var(--white);
      .top-line{
        @include centerFlex();
        justify-content: space-between;
        .close-banner{
          cursor: pointer;
          border-radius: 1000px;
          aspect-ratio: 1;
          width: 1.5em;
          @include centerFlex();
          @media (pointer: fine) {
            &:hover{
              background: var(--hf-color-op);
              color: var(--b);
            }
          }
        }
      }
      .buttons{
        @include centerFlex();
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em 0 0;
        gap: 1em;
        .btn-main{
          gap: .5em;
          width: fit-content;
        }
      }
      @media all and (max-width: 700px) {
        color: var(--b);
      }
    }

    .title-container{
      &.max{
        @include h2title;
        align-items: center;
        button{
          &:first-of-type{margin-left: auto}
          width: fit-content;
        }
      }
      &.logo{
        align-items: center;
        overflow: auto;
        img{
          width: 1.4em;
          border-radius: var(--br);
        }
      }
      color: var(--white);
    }
    
    .header-name-fav{
      @include centerFlex;
      justify-content: space-between;
      padding-bottom: .5em;
      gap: 1em;
      label{
        display: flex;
        gap: .5em;
        align-items: center;
        width: fit-content;
        border-radius: 1000px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        input{display: none;}
        input:checked ~ i{
          color: var(--star);
        }
      }
    }
    .link-crypto-header{
      color: var(--active-color);
      text-decoration: underline;
    }

    .head-layout-crypto{
      width: var(--width-page);
      margin: 2em 0;
      .backToHome{
        margin-bottom: 1em;
        color: var(--w);
        a{
          display: flex;
          gap: 1em;
          align-items: center
        }
      }
      .duplicated-info{
        margin-top: 1em;
        .duplicated-info-container{
          overflow-y: auto;
          display: flex;
          flex-direction: row;
          gap: 1em;
          padding-bottom: .5em;
          .duplicated-info-card{
            @include centerFlex();
            gap:.5em;
            background: var(--card-g-l);
            border-radius: 1000px;
            padding: .2em .5em;
            border: 1px solid var(--btn-main-bg);
            color: var(--b);
          }
        }
      }
      @media all and (min-width: 700px) {
        .duplicated-info{display: none}
      }
    }
    .container-index-all{
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 5vh;
      width: 100%;
      text{
        font-size: 1.2em;
        text-align: left;
      }
      a{
        color: var(--active-color);
      }
      .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        margin-bottom: 5vh;
        @media (max-width: 600px) {grid-column: span 2}
        .btn-main{width: fit-content;}
        img{
          width: 100%;
          border-radius: var(--br);
          // transition: scale .5s;
          &:first-child{grid-column: span 2}
          @media (max-width: 600px) {grid-column: span 2}
          // &:not(.nfh){&:hover{scale: 1.05}}
        }
        & .span2{
          grid-column: span 2;
          &:last-child{margin-bottom: 1em;}
        }
        .card-grid-index{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          transition: opacity .5s;
          &.col{
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr;
          }
          .col{
            display: flex;
            img{
              &.nfh{
                width: 100%;
                height: 100%;
              }
              width: 75%;
              margin: auto;
            }
          }
          gap: 1em;
          border-radius: calc(2*var(--br));
          background: var(--w);
          overflow: hidden;
          @media (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-column: span 2;
          }
          .col:first-child{
            padding: 2em;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            gap: 2em;
            .active-c{color: var(--active-color)}
            .green{color: #06d606}
            .orange{color: #ff9900}
            .purple{color: #800080}
          }
        }
      }
      .container-index{
        width: var(--width-page);
        .index-content{
          color: var(--b);
          .head-title{
            margin: 3em 0;
            @include centerFlex;
            flex-direction: column;
            gap: 2em;
            height: 60svh;
            .title-text-style{
              position: relative;
              width: 100%;
              text-align: center;
              h1{
                &.bg{
                  font-size: 10em;
                  position: absolute;
                  white-space: nowrap;
                  top: 40%;
                  left: 50%;
                  content: "";
                  z-index: 0;
                  translate: -50% -50%;
                  color: var(--hf-color);
                  @media (max-width: 600px) {font-size: 20vw}
                }
                &.fg{
                  z-index: 1;
                  position: relative;
                  font-size: 5em;
                  background-image: linear-gradient(110deg, #613353, #12538d 33%, #463b63 66%, #5f3050);
                  -webkit-background-clip: text;
                  background-clip: text;
                  color: transparent;
                  background-size: 200% 200%;
                  animation: slideIn 1s ease forwards, gradient-slide 5s infinite alternate;
                  @media (max-width: 600px) {font-size: 10vw}
                }
                @keyframes gradient-slide {
                  0% { background-position: 0 0; }
                  100% { background-position:  -100%  0;}
                }
                @keyframes slideIn {
                  from {
                    opacity: 0;
                    transform: translateY(-50px);
                  }
                  to {
                    opacity: 1;
                    transform: translateY(0);
                  }
                }
              }
            }
            p{
              font-size:1.5em;
              text-align: center;
              max-width: 60%;
              @media (max-width: 600px) {
                font-size: 1em;
                max-width: 100%;
              }
            }
            a.btn-redirect{
              background: #d7ced7;
              font-size: small;
              border-radius: 1000px;
              padding: 0.5em 1em;
              border: 1px solid #5a3355;
              color: #5a3355;
            }
          }
        }
        .roadmap-redirect{
          padding: 1em;
          margin: 2em 0;
          border-radius: calc(2 * var(--br));
          background: var(--active-color);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          gap: 1em;
          color: var(--white);
          @media (max-width: 600px) {
            flex-direction: column;
            align-items: flex-start;
          }
          .btn-main{
            width: fit-content;
            color: var(--white);
            border-color: var(--white);
          }
        }
      }
      .description-index-all{
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: #f5f5f7;
        .description-index{
          text-align: justify;
          width: var(--width-page);
          .grid{margin-bottom: 1em;}
          h2{
            font-size: 1.8em;
            text-align: left;
          }
        }
      }
      h1:not(.bg):not(.fg), h2:not(.in-card){margin: 1em 0 .5em}
      ul{
        li{margin: 1em}
      }
    }
    .container-split{
      --gap-side-bar:2em;
      margin-top: 2em;
      &.crypto{
        margin-top: 0;
        // &.no-more-info{
          // grid-template-columns: 1fr;
        // }
        margin-bottom: auto;
      }
      display: grid;
      grid-template-columns: var(--width-left-column) calc(100% - var(--width-left-column) - var(--gap-side-bar));
      grid-gap: var(--gap-side-bar);
      width: var(--width-page);
      @media all and (max-width: 700px) {
        grid-template-columns:100%;
        .col-more-info{display: none}
      }
      .col-more-info{
        width: 100%;
        height: 100%;
        .content-displayed{
          position: sticky;
          top: calc(var(--height-header) + var(--margin-from-header));
          height: fit-content;
          overflow: hidden;
          display: flex;
          gap: 1em;
          flex-direction: column;
          margin-bottom: 3em;
          h3{
            display: flex;
            align-items: center;
            gap: .5em;
            // color: var(--text-aside);
            background: var(--bg-color);
            border-radius: 4px;
            color: var(--white);
            padding: 0.5em;
          }
          .w_bg{
            &.glassy{background: var(--hf-color-op)}
            &.padUpd{padding: 1em}
            padding: .5em;
            color: var(--b);
            background: var(--w);
            border-radius: var(--br);
            display: flex;
            flex-direction: column;
            gap: 1em;
            max-height: 70vh;
            border: 1px solid var(--btn-main-bg);
            .summary{
              @include centerFlex;
              flex-direction: column;
              align-items: flex-start;
              overflow-y: auto;
              justify-content: flex-start;
              padding-right: .5em;
              gap: 1em;
              .container{
                display: flex;
                flex-direction: column;
                align-items: stretch;
                .h4{font-size: 1.1em}
                .h5{
                  font-size: .9em;
                  margin: .5em 1em 0;
                }
                .h4,
                .h5{
                  border-radius: calc(var(--br)/2);
                  padding: 0.2em;
                  &.clicked{
                    text-decoration: underline;
                  }
                  @media (pointer: fine) {
                    &:hover{
                      background: var(--hf-color);
                    }
                  }
                }
              }
            }
            .crypto-info{
              min-height: 40vh;
              .crypto-info-top-container{
                @include centerFlex();
                gap: 1em;
                flex-direction: column;
                align-items: flex-end;
                .crypto-info-top-line,
                .crypto-info-line{
                  @include centerFlex();
                  flex-wrap: wrap;
                  justify-content: flex-end;
                  align-items: baseline;
                  gap: .5em;
                  width: 100%;
                  .top-line-fc{
                    @include centerFlex();
                    flex-basis: 100%;
                    gap: .5em;
                  }
                  &:first-child{
                    background: var(--hf-color);
                    padding: 0.5em;
                    border-radius: 3px;
                    [class$="-label"]:after{
                      display: none;
                    }
                  }
                  [class$="-label"]{
                    flex-basis: 100%;
                    position: relative;
                    &:after{
                      position: absolute;
                      width: -webkit-fill-available;
                      content: " ";
                      background: var(--hf-color-op);
                      height: 2px;
                      translate: 0 -50%;
                      top: 50%;
                      margin-left: 1em;
                      border-radius: 1000px;
                    }
                  }
                  .bold{font-weight: bold}
                  .head{color: var(--active-color)}
                }
              }
            }
            .crypto-info-error{
              @include centerFlex;
              color: var(--error);
              gap: 1em;
            }
            .user-trends{
              overflow-y: auto;
              display: flex;
              flex-direction: row;
              gap: 1em;
              padding-bottom: .5em;
              div[data-value="sep"]{
                display: none;
              }
              div[data-value="separator"]{
                font-size: 5em;
                margin: auto;
              }
              .user-trend-card{
                @include user-trend-card;
                .user-trend-card-nb{
                  position: absolute;
                  background: var(--w);
                  aspect-ratio: 1;
                  font-size: 16em;
                  width: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  top: -30px;
                  right: -30px;
                  opacity: .2;
                }
                .user-trend-card-container{
                  @include centerFlex();
                  align-items: flex-start;
                  justify-content: flex-end;
                  flex-direction: column;
                  margin: 1em;
                  color: var(--white);
                  z-index: 1;
                  .user-trend-card-name{
                    font-size: 1.8em;
                    text-transform: capitalize;
                  }
                  .user-trend-card-value{
                    font-size: 1.2em;
                    margin-left: 0.8em;
                    position: relative;
                    &::before{
                      position: absolute;
                      content: "";
                      top: 50%;
                      left: 0;
                      width: 10%;
                      aspect-ratio: 1;
                      border-radius: 1000px;
                      translate: -0.5em -50%;
                    }
                    &.up{&::before{background: var(--up)}}
                    &.down{&::before{background: var(--down)}}
                  }
                }
                .opacity{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  bottom: 0;
                  z-index: 0;
                  background: linear-gradient(0deg, #1f1f1f, transparent);
                }
                .liked{
                  position: absolute;
                  top: 1em;
                  left: 1em;
                  z-index: 1;
                  background: rgb(244 245 247 / 22%);
                  aspect-ratio: 1;
                  color: var(--star);
                  width: 2em;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 1000px;
                }
              }
            }
            .settings-bar-table{
              display: flex;
              justify-content: space-between;
              // width: var(--width-page);
              // width: 100%;
              overflow-x: auto;
              padding-bottom: .5em;
              @media all and (max-width: 450px) {
                padding-bottom: .5em;
              }
      
              #select_table{display: none}
              .type-table-toggle{
                display: none;
                padding: .5em
              }
              .col-left-sc{
                @include centerFlex;
                gap: 1em;
                .card-sh{
                  // background: var(--hf-color);
                  // border: 1px solid #eff1f4;
                  border: 1px solid var(--bg-color);
                  border-radius: 1000px;
                  padding: .2em .5em;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  justify-content: space-evenly;
                  padding: .2em;
                  padding-right: 0.5em!important;
                  gap: 0;
                  white-space: nowrap;
                  span{
                    background: var(--w);
                    border-radius: 10000px;
                    aspect-ratio: 1;
                    width: 1.5em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  &:hover{outline: none}
                  @media (pointer: fine) {
                    &:hover{
                      background: var(--w);
                      // border: 1px solid var(--active-color);
                      cursor: pointer;
                      // span{
                      //   background: rgb(92 170 255);
                      // }
                    }
                  }
                }
              }
            }
          }
          .tips{
            border-radius: var(--br);
            // background-image: url(/resources/img/hint.svg);
            // background-repeat: no-repeat;
            // background-position: center;
            padding: 1em;
            background: #000;
            color: #fff;
            padding: 1em;
            border: 1px solid #444444;
            position: relative;
            overflow: hidden;
            .title_header{
              @include centerFlex;
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: .5em;
              h4{
                display: flex;
                align-items: center;
                gap: .5em;
                i{
                  filter: drop-shadow(0 0 0 var(--star)) drop-shadow(0 0 0 var(--down)) drop-shadow(0 0 0 var(--down));
                  transition: .2s;
                }
              }
              .close-tips{
                cursor: pointer;
                border-radius: 1000px;
                aspect-ratio: 1;
                width: 1.5em;
                @include centerFlex;
                @media (pointer: fine) {
                  &:hover{
                    background: var(--hf-color-op);
                    color: var(--b);
                  }
                }
              }
            }
            button{
              margin-top: 1em;
              justify-content: flex-end;
              width: fit-content;
              margin-left: auto;
              border-radius: 1000px;
              z-index: 1;
            }
            .hints_text{color: #8B949E;}
            .title_header,
            .hints_text{
              z-index: 1;
              position: relative;
            }
            &:after,
            &:before{
              position: absolute;
              top: 60%;
              left: 60%;
              content: "";
              background: #24f512;
              width: 50px;
              height: 50px;
              z-index: 0;
              translate: -50% -50%;
              box-shadow: 0px 0px 20px 60px #24f512;
              border-radius: 1000px;
              opacity: .2;
              transition: .8s;
            }
            &:before{
              background: var(--up);
              box-shadow: 0px 0px 20px 80px var(--up);
              top: 10%;
              left: 30%;
            }
            &:hover{
              &:after{
                top: 100%;
                left: 20%;
              }
              &:before{
                top: 30%;
                left: 90%;
              }
            }
          }
          .backToTop{&:hover{outline: none}}
        }

      }
      .col-content{
        width: 100%;
        height: 100%;
        &.span2{
          grid-column: span 2;
          @media (max-width: 700px) {
            grid-column:auto;
          }
        }
        .info-crypto{
          color: var(--b);
          margin-bottom: 3em;
          @include card;
          h2{
            margin-bottom: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5em;
            .info-crypto-text{margin-right: auto;}
            .read-more{
              width: fit-content;
            }
          }
          .description-text{
            text-align: justify;
            ul{margin: 1em 0 1em 1em}
            h3{margin: 1em 0}
          }
          .more {display: none;}
        }
        #chart-crypto{
          background: var(--w);
          // margin-bottom: 2em;
          border-radius: var(--br);
          padding: 1em;
        }
        .privacy-content{
          color: var(--white);
          margin-bottom: 3em;
          text-align: justify;
          h1, h2, h3, h4, h5, h6, li, p {
            margin: 0 0 1em;
          }
          h2, h3{
            border-radius: var(--br);
            position: relative;
            &::before{
              position: absolute;
              content: "";
              top: 50%;
              left: -.5em;
              width: 10%;
              max-width: 8px;
              aspect-ratio: 1;
              border-radius: 1000px;
              translate: -0.5em -50%;
            }
            &:target {
              margin-left: 1em;
              &::before{background: var(--active-color)}
            }
          }
          ul{margin: 2em 1em 2em 3em}
          span{
            background: #86d1eb45;
            border-radius: calc(var(--br)/2);
            padding: 0 0.2em;
          }
          .header-privacy{
            @include centerFlex;
            justify-content: space-between;
            align-items: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 1em;
            gap: 1em;
            *{margin: 0;}
            .date{
              background: var(--hf-color-op);
              padding: 0.5em;
              border-radius: var(--br);
              color: var(--b);
            }
          }
          .text-paragraph{
            a{
              text-decoration: none;
              color: var(--active-color);
              width: fit-content;
            }
          }
        }
        .wrapper-content{
          gap: 1em;
          color: var(--b);
          &.top{margin: 0}
          &.array{
            .description-array-crypto{display: none;}
            p:not(.error-loading-data-text){color: var(--white)}
            margin-top: 0;
            margin-bottom: 3em;
          }
          &.title{
            border-top: 1px solid var(--w);
            margin-bottom: 0;
            h2{margin-top: 1em}
          }
          &.table{margin-top: 1em}
          margin: 3em 0;
          display: flex;
          flex-direction: column;
          .top-content{
            @include centerFlex;
            gap: 2em;
            flex-direction: column;
            margin-bottom: 1em;
            .duplicated-user-trends{
              display: none;
              width: 100%;
              h2{
                display: flex;
                align-items: center;
                gap: 0.5em;
                color: var(--white);
                margin-bottom: .5em;
              }
              .user-trends-dup{
                overflow-y: auto;
                display: flex;
                flex-direction: row;
                gap: 1em;
                padding: 1em 0;
                div[data-value="sep"]{
                  display: none;
                }
                div[data-value="separator"]{
                  font-size: 5em;
                  margin: auto;
                }

                .user-trend-card{
                  @include user-trend-card;
                  @media (pointer: fine) {
                    &:hover{
                      scale: .99;
                    }
                  }

                  .user-trend-card-nb{
                    position: absolute;
                    background: var(--w);
                    aspect-ratio: 1;
                    font-size: 22em;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: -30px;
                    right: -30px;
                    opacity: .2;
                  }
                  .user-trend-card-container{
                    @include centerFlex();
                    align-items: flex-start;
                    justify-content: flex-end;
                    flex-direction: column;
                    margin: 1em;
                    color: var(--white);
                    z-index: 1;
                    .user-trend-card-name{
                      font-size: 1.8em;
                      text-transform: capitalize;
                    }
                    .user-trend-card-value{
                      font-size: 1.2em;
                      margin-left: 0.8em;
                      position: relative;
                      &::before{
                        position: absolute;
                        content: "";
                        top: 50%;
                        left: 0;
                        width: 10%;
                        aspect-ratio: 1;
                        border-radius: 1000px;
                        translate: -0.5em -50%;
                      }
                      &.up{&::before{background: var(--up)}}
                      &.down{&::before{background: var(--down)}}
                    }
                  }
                  .opacity{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: 0;
                    z-index: 0;
                    background: linear-gradient(0deg, #1f1f1f, transparent);
                  }
                  .liked{
                    position: absolute;
                    top: 1em;
                    right: 1em;
                    z-index: 1;
                    background: rgb(244 245 247 / 22%);
                    aspect-ratio: 1;
                    color: var(--star);
                    width: 2em;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 1000px;
                  }
                }
              }
              @media all and (max-width: 500px) {
                display: block;
              }

            }
            .trending-content{
              @include centerFlex;
              flex-direction: column;
              gap: 1em;
              align-items: flex-start;
              width: 100%;
              i.fa-fire{color: #FBE5A2}
              .line-content-trend{
                @include centerFlex;
                min-height: 5vh;
                width: 100%;
                border: 1px solid transparent;
                justify-content: flex-start;
                flex-direction: row;
                overflow: hidden;
                border-radius: var(--br);
                background: var(--card-g-l);
                border: 1px solid var(--btn-main-bg);
                color: var(--b);
                position: relative;
                .shimmer {
                  background: linear-gradient(to right, transparent, var(--border), transparent);
                  background-size: 200% 100%;
                  animation: shimmer 1.5s infinite reverse;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                }
                @keyframes shimmer {
                  0% { background-position: -200% 0; }
                  100% { background-position: 200% 0; }
                }
                .container-overflow{
                  overflow-y: auto;
                  display: inline-flex;
                  gap: 2em;
                  padding: .5em;
                }
                .trends-e{
                  @include centerFlex;
                  white-space: nowrap;
                  gap: .5em;
                  border: 1px solid transparent;
                  padding: .2em;
                  border-radius: 1000px;
                  .col{
                    @include centerFlex;
                    white-space: nowrap;
                    gap: .5em;
                    padding: .2em .5em;
                    border-radius: 1000px;
                    &.up{background: var(--up)!important}
                    &.down{background: var(--down)!important}
                    color: var(--white);
                  }
                  @media (pointer: fine) {
                    &:hover{
                      background: var(--w);
                      // border: 1px solid var(--active-color);
                      cursor: pointer;
                    }
                  }
                }
              }
            }
            .gain-lose-content{
              @include centerFlex;
              @media all and (max-width: 1000px) {
                flex-direction: column;
              }
              gap: 1em;
              width: 100%;
              .col{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1em;
                i.fa-circle-arrow-up{color: var(--up)}
                i.fa-circle-arrow-down{color: var(--down)}
                .card-content-gainers,
                .card-content-losers{
                  --padd: 5px;
                  --br: 5px;
                  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                  padding: var(--padd);
                  border: 1px solid var(--btn-main-bg);
                  border-radius: calc(var(--padd) + var(--br));
                  background: var(--w);
                  display: flex;
                  flex-direction: column;
                  gap: .5em;
                  .line{
                    @include centerFlex;
                    flex-direction: row;
                    justify-content: flex-start;
                    border: 1px solid transparent;
                    border-radius: var(--br);
                    padding: 6px 14px 6px 6px;
                    position: relative;
                    .stock-title{color: #939393}
                    img{width: 1.5em}
                    & .right{
                      margin-left: auto;
                      position: absolute;
                      background: var(--w);
                      padding: 0.2em;
                      border-radius: 4px;
                      right: 2px;
                      height: 100%;
                      &.up{color: var(--up)}
                      &.down{color: var(--down)}
                    }
                    & .left, & .right{
                      @include centerFlex;
                      flex-direction: row;
                      gap: .5em;
                    }
                    @media (pointer: fine) {
                      &:hover{
                        background: var(--card-g-l);
                        cursor: pointer;
                        & .right{
                          background: var(--card-g-l)
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .container-error{
            @include centerFlex;
            flex-direction: column;
            gap:1em;
            background: var(--w);
            padding: 1em;
            border-radius: var(--br);
            color: var(--error);
            border: 1px solid var(--w);
            text,
            .follow-up-crypto{
              @include centerFlex;
              gap:1em;
            }
            svg{
              width: 40vw;
              max-width: 250px;
              height: auto;
            }
            .follow-up-crypto{
              flex-wrap: wrap;
              a{
                width: fit-content;
                border: 2px solid var(--active-color);
                color: var(--active-color);
                border-radius: 1000px;
              }
            }
          }

          .more-crypto-redirect{
            @include outline;
            background-color: var(--w);
            opacity: 1;
            background-image: radial-gradient(var(--bg-color) 0.5px, var(--w) 0.5px);
            background-size: 10px 10px;
            justify-content: flex-start;
            h2{@include h2title}
            color: var(--b);
            padding: 1em;
            border-radius: var(--br);
            max-height: 70vh;
            border: 1px solid var(--btn-main-bg);
            .grid-elements{
              margin-top: 1em;
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
              gap: 1em;
              .suggested-currency{
                border-radius: var(--br);
                background: var(--w);
                border: 2px dashed var(--card-g-l);
                padding: 1em;
                display: flex;
                overflow: auto;
                align-items: center;
                flex-direction: row-reverse;
                justify-content: flex-end;
                gap: 1em;
                p{color: var(--b)}
                img{width:1.5em}
                &:hover{@include outline}
              }
            }
          }
    
          .array-content{
            width: 100%;
            min-height: 60vh;
            #table_crypto_wrapper{
              td:first-child {text-align: center}
            }
            #table_crypto_wrapper,
            #table_crypto_unique_wrapper{
              background: var(--w);
              border-radius: var(--br);
              display: flex;
              flex-direction: column;
              tr:has(.dataTables_empty){
                &:hover{background: transparent!important;}
              }
              .dataTables_paginate{
                position: relative;
                display: flex;
                margin: 1em;
                justify-content: space-between;
                background: var(--hf-color);
                color: var(--b);
                border-radius: var(--br);
                padding: .5em;
                border:1px solid var(--btn-main-bg);
                .paginate_button{
                  cursor: pointer;
                  color: var(--b)!important;
                  border-radius: 1000px;
                  &:hover{@include outline}
                  &:hover,
                  &:active{
                    border: 1px solid var(--card-g-l);
                    background: var(--hf-color);
                    box-shadow: none;
                    color: var(--b)!important;
                  }
                }
                .element_icon{
                  position: absolute;
                  top: -0.8em;
                  right: -0.8em;
                  background-color: var(--w);
                  cursor: pointer;
                  border: 1px solid var(--card-g-l);
                  width: 2em;
                  @include centerFlex();
                  border-radius: 1000px;
                  aspect-ratio: 1;
                  i{
                    transition: .2s;
                    &.unpin{rotate: 45deg}
                  }
                }
                &.pin-dock{
                  position: sticky;
                  bottom: 1em;
                }
              }
              .dataTables_info{
                text-align: end;
                padding: 0;            
              }
              label{
                select{
                  background: var(--w);
                  color: var(--b);
                }
              }
              .dataTables_info{
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
              }
              .dataTables_length,
              .dataTables_info,
              .dataTables_filter{
                label{
                  // color: var(--white);
                  input{
                    background: var(--w);
                    color: var(--b);
                  }
                }
                // color: var(--white);
              }
              .dataTables_length{padding: 1em 1em 0;}
              .dataTables_info{padding: 0 1em 0;}
              .dataTables_scroll{
                background: var(--w);
                margin: 1em 0;
                border-radius: var(--br);
                overflow: hidden;
                border: 1px solid var(--btn-main-bg);
                .row_table_def{background: var(--w);}
                .dataTables_scrollHead,
                .dataTables_scrollFoot{
                  font-variant: all-small-caps;
                  font-weight: bolder;
                }
                table.dataTable tbody{
                  .dataTables_empty{color: var(--error)}
                  tr{
                    background-color: transparent;
                    cursor: pointer;
                    &:hover{
                      background: var(--w);
                    }
                    &.selected *:not(button):not(i){
                      box-shadow: inset 0 0 0 9999px var(--active-color)!important;
                      background: var(--active-color)!important;
                    }   
                  }
                  td{
                    border-bottom: 1px solid var(--border);
                    white-space: nowrap;
                    font-size: .9em;
                    font-variant-numeric: tabular-nums;
                    img{
                      width: 1.2em;
                      margin: auto .5em 0 0;
                      vertical-align: text-bottom;
                    }
                    button{
                      width: fit-content;
                      display: inline;
                      border: 1px solid var(--border);
                      padding: .2em .5em;
                      margin-left: .5em;
                      color: var(--b);
                      background: var(--w) !important;
                    }
                    span{
                      // margin: auto 0 auto auto;
                      color: var(--grey);
                    }
                  }
                }
              }
            }
            #table_crypto_wrapper{
              tbody{
                td{
                  text-align: end;
                  &:first-child{text-align: center;}
                  &:nth-child(2){text-align: left;}
                }
              }
            }
            #table_crypto_unique_wrapper{
              // @include card;
              .dataTables_length{margin-left: auto;}
              .dataTables_length,
              .dataTables_info,
              .dataTables_filter{
                label{
                  color: var(--b);
                }
                color: var(--b);
              }
            }

            table{
              tbody{
                td{
                  &:nth-child(3){text-align: center}
                }
              }
              thead,
              tfoot{
                .row_table_def{
                  width: 100%;
                  text-transform: capitalize;
                }
                th{white-space: nowrap}
              }
              tfoot{
                th{padding: 10px;}
              }
            }
            #table_crypto_filter{display: none}
            #table_crypto_length{margin-left: auto}
            .table_crypto{
              &.hidden{display: none}
            }
          }
          .grid_crypto{
            &.hidden{display: none}
            min-height: 20vh;
            background: red;
          }
        }
        .suggest-crypto-content,
        .roadmap-content{
          color: var(--white);
          margin-bottom: 3em;
          .result-post-form{
            @include centerFlex;
            gap: 1em;
            justify-content: flex-start;
            margin-top: 1em;
            background: var(--error-op);
            padding: 1em;
            border-radius: var(--br);
            border: 1px solid var(--error);
          }
          .description-rm{
            margin-top: 1em;
            text-align: justify;
          }
          .container{
            @include centerFlex;
            align-items: flex-end;
            margin-top: 1em;
            gap: 1em;
            &.missing{
              flex-wrap: wrap;
              justify-content: flex-start;
              h4{
                margin-right: auto;
                white-space: nowrap;
              }
              .missing-checkbox{
                width: fit-content;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 1em;
                white-space: nowrap;
                justify-content: flex-start;
                input{margin: 0;}
              }
            }
            &:last-child{
              margin-top: 2em;
              border-top: 2px solid;
              padding: 1em 0;
            }
            @media all and (max-width: 600px) {
              flex-wrap: wrap;
              justify-content: flex-end;
            }
            button{
              &:first-child{margin-left: auto}
              &:not(:first-child):not(.no-outline){@include outline;}
              &.no-outline{
                outline: 2px solid var(--btn-main-bg);
                outline-offset: 2px;
              }
              width: fit-content;
            }
            label{
              width: 100%;
              input{
                width: 100%;
                margin-top: .5em;
                cursor: text;
              }
            }
          }
        }
      }
    }

    .banner-rm{
      width: 100%;
      background: var(--blue_light);
      opacity: 0.8;
      background-image: linear-gradient(#a6d1ff82 1px, transparent 1px), linear-gradient(to right, #a6d1ff82 1px, var(--blue_light) 1px);
      background-size: 20px 20px;
      .wrapper-banner{
        @include centerFlex;
        flex-direction: row;
        flex-wrap: wrap;
        width: var(--width-page);
        margin: auto;
        min-height: 40vh;
        align-items: flex-start;
        h2{
          display: none;
          width: 100%;
          text-align: center;
          margin: 1em 0;
        }
        .keys{
          flex: 1;
          padding: 1em;
          .icon{
            font-size: 2em;
            height: 2em;
            color: var(--bg-color);
          }
          .text-d{
            h4{white-space: nowrap;}
            p{margin-top: 1em}
          }
        }
      }
    }

    .roadmap-container{
      color: var(--white);
      padding: 1em 0;
      width: var(--width-page);
      margin: auto;
      @include centerFlex;
      flex-direction: column;
      position: relative;
      overflow-x: auto;
      overflow-y: hidden;
      .rm-header{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        align-items: center;
        h2{
          width: 100%;
          margin: 1em 0;
        }
        a{
          width: fit-content;
          overflow: unset;
        }
      }
      .milestone-container{
        margin: 1em 0;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        align-content: center;
        width: 100%;
        flex-direction: column;
        gap: 1em;
        .rm-wip,
        .rm-soon,
        .rm-oneday,
        .rm-done{
          display: flex;
          justify-content: flex-start;
          align-items: stretch;
          align-content: center;
          width: 100%;
          flex-direction: column;
          overflow: hidden;
          border: 1px solid var(--white);
          border-radius: var(--br);
          .header-el{
            @include centerFlex;
            padding: 1em;
            color: var(--b);
            background: var(--blue_light);
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid;
          }
          .container-cards{
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 1em;
          }
          .nothing{
            display: none;
            flex-direction: row;
            align-items: center;
            gap: 1em;
            padding: 1em;
            p{color: var(--error)}
          }
          &[data-empty="true"]{
            .container-cards{display: none}
            .nothing{display: flex}
          }
        }
        .rm-milestone{
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 1em;
          align-items: center;
          flex-wrap: wrap;
          .cont-wrap{
            display: flex;
            align-items: center;
            gap: 1em;
            @media all and (max-width: 550px) {
              width: 100%;
              .assign, .release{margin-left: auto}
              .wrapper-pb{
                width: 100%;
                .progress-bar-container{
                  width: 100%!important;
                  max-width: 100%!important;
                }
              }
            }

            &:last-child{margin-left: auto}
            .cosmetic{
              background: var(--bg-color);
              aspect-ratio: 1;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 1000px;
              width: 3em;
            }
            .assign{
              @include centerFlex;
              flex-direction: row;
              .img-el{display: flex}
              img{
                width: 2em!important;
                overflow: hidden;
                aspect-ratio: 1;
                border-radius: 1000px;
                border: 1px solid var(--white);
              }
              &.both{
                .img-el:last-child{margin-left: -.8em}
              }
            }
            .wrapper-pb{
              display: flex;
              align-items: center;
              gap: 1em;
              .progress-bar-container{
                width: 20vw;
                min-width: 50px;
                max-width: 100px;
                background: var(--hf-color-op);
                border-radius: 1000px;
                overflow: hidden;
                .progress-bar{
                  width: 10%;
                  height: 5px;
                  background: var(--active-color);
                  // background: linear-gradient(90deg, var(--active-color) 50px, rgba(0, 123, 255, 0.4784313725) 50%, var(--active-color) 100px);
                  // background-size: 500%;
                  // background-position-x: 100%;
                  // animation: shimmer 1.5s infinite linear;
                  // @keyframes shimmer {
                  //   to {
                  //      background-position-x: 0%
                  //   }
                  // }
                  &.full{
                    background: var(--up);
                  }
                }
              }
              .progress-bar-check{
                color: var(--up);
              }
            }
            .release{
              padding: .2em .5em;
              border-radius: var(--br);
            }
          }
        }
      }
    }

    footer{
      margin-top: auto;
      width: 100%;
      color: var(--b);
      background: var(--hf-color);
      border-top: 1px solid var(--btn-main-bg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 1em;
      align-items: center;

      .footer-container{
        @include centerFlex;
        justify-content: space-between;
        flex-direction: column;
        width: var(--width-page);

        h3{margin-top: 1em}

        .top-line,
        .bottom-line{
          display: flex;
          flex-direction: column;
          gap: 1em;
          width: 100%;
          text-align: justify;

          @media all and (max-width: 450px) {
            flex-direction: column;
            gap: 1em;
          }

          .buttons{
            @include centerFlex;
            flex-direction: row;
            gap: 1em;
            justify-content: flex-start;
            flex-wrap: wrap;
            .btn-main{
              // &:hover{background: var(--active-color-op)}
              width: fit-content;
              gap: .5em;
              box-shadow: none;
              &.box-dashed{border: 2px solid var(--b)}
            }
            .bm-link{
              text-decoration: none;
              color: var(--active-color);
              width: fit-content;
            }
            .pages-e{
              &.f{margin-left:auto}
            }
            @media all and (max-width: 530px) {
              .pages-e{margin: 0}
            }
          }
        }

        .top-line{
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          .btn-main{
            box-shadow: none;
          }
          .col-left-footer{
            display: flex;
            flex-direction: row;
            gap: 1em;
            width: 100%;
            .brand-container{
              display: flex;
              align-items: center;
              gap: 1em;
              img{max-width: 4em}
            }
          }
        }
      }

      .sub-footer{
        width: 100%;
        background: var(--card-g-l);
        padding: 2em;
        margin-top: 2em;
        .wrapper-sf{
          display: flex;
          flex-direction: column;
          gap: 1em;
          p{margin: auto}
          a{
            text-decoration: none;
            color: var(--active-color);
            width: fit-content;
          }    
        }
      }
    }

    .btn-main {
      &.no-click{cursor: default}
      &.bm-link{
        background: none;
        border: 2px solid var(--active-color);
      }
      &.box-dashed{
        overflow: hidden;
        padding: .2em;
        background: repeating-linear-gradient(-45deg, orange, orange 5px, #000 5px, #000 15px);
        span{
          padding: .3em .8em;
          border-radius: 2px;
          background: var(--w);
        }
      }
      &:hover{@include outline}
      border: 1px solid var(--border);
      width: 100%;
      appearance: none;
      background-color: var(--w);
      border-radius: 6px;
      // box-shadow: rgba(226 226 226 / 4%) 0 1px 0, rgba(226 226 226 / 25%) 0 1px 0 inset;
      box-sizing: border-box;
      color: var(--b);
      cursor: pointer;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: .5em 1em;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      gap: 1em;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }
  }
  #modal {
    flex-direction: column;
    gap: 1em;
    position: fixed;
    border-radius: var(--br);
    color: var(--b);
    padding: .5em;
    background: var(--hf-color);
    border: 1px solid var(--rgb_border);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    .container-header,
    .container-content{
      @include centerFlex();
    }
    .container-header{
      gap: 1em;
      white-space: nowrap;
      .close-btn{
        background: var(--btn-main-bg);
        border-radius: 1000px;
        aspect-ratio: 1;
        width: 1.6em;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
    }
    .container-content{
      flex-direction: column;
      width: 100%;
      gap: 1em;
      button{
        cursor: pointer;
        justify-content: center;
        background: var(--active-color);
        color: var(--w);
      }
    }
  }
}